#!name=Remove LINE ADs
#!desc=еҲӘжҺү LINE жғұдәәзҡ„е»Је‘Ҡ v20260211.03 - йңҖе•ҹз”Ё MitM over HTTP/2
#!system=ios
#!category=Tweaks

[Rule]
# ==========================================
# еҚҖеҹҹ 1: LINE е»Је‘ҠиҝҪи№ӨиҲҮ API (a.line.me / gw / legy)
# ==========================================
# LINE Ads иҝҪи№Ө
URL-REGEX,^https:\/\/a\.line\.me\/er\/lads\/v\d\/ei\?,REJECT-TINYGIF
URL-REGEX,^https:\/\/a\.line\.me\/er\/l.*\/v\d\/event\/image,REJECT-TINYGIF
URL-REGEX,^https:\/\/a\.line\.me\/lass\/api\/v\d\/ads$,REJECT-DROP
URL-REGEX,^https:\/\/a\.line\.me\/oa\/v\d\/e$,REJECT-DROP
URL-REGEX,^https:\/\/a\.line\.me\/cs\/v\d\/oa$,REJECT-DROP

# LINE з¶Ій—ңиҲҮдәӢд»¶иҝҪи№Ө (gw.line.naver.jp)
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v\d$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v\d\/ads$,REJECT
URL-REGEX,^https:\/\/gw\.line\.naver\.jp\/tr\/event$,REJECT

# Smart Channel иҲҮе…§йғЁ API (legy.line-apps.com)
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v\d$,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v\d$,REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com\/line\.gcs\.GcsModuleService\/GetModulesByModuleIds\?.*?(ad|banner|smartch|lad),REJECT
URL-REGEX,^https:\/\/legy\.line-apps\.com:443\/tr\/event$,REJECT

# е…¶д»– API иҲҮиҝҪи№Ө
URL-REGEX,^https:\/\/lan\.line\.me\/v\d\/line\/ios,REJECT
URL-REGEX,^https:\/\/w\.line\.me\/adp\/api\/ad\/v\d\/,REJECT-DROP
URL-REGEX,^https:\/\/buy\.line\.me\/api\/graphql\?variables,REJECT
URL-REGEX,^https:\/\/crs-event\.line\.me\/v\d\/imp,REJECT-DROP
URL-REGEX,^https:\/\/sch\.line\.me\/api\/v\d\/ads$,REJECT-DROP
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/event$,REJECT-DROP
URL-REGEX,^https:\/\/uts-front\.line-apps\.com\/settings$,REJECT-DROP
URL-REGEX,^https:\/\/nelo2-col\.linecorp\.com\/_store$,REJECT
URL-REGEX,^https:\/\/cix\.line-apps\.com\/R\d\?,REJECT

# ==========================================
# еҚҖеҹҹ 2: ең–зүҮиҲҮеӘ’й«”е»Је‘Ҡ (obs / scdn / ad)
# ==========================================
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h[a-zA-Z0-9_-]{50}[a-zA-Z0-9_-]*(ad|banner|promo|campaign|smartch|lad),REJECT-DROP
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/0h.+\/\d+p\.mp4$,REJECT
URL-REGEX,^https:\/\/obs\.line-scdn\.net\/r\/linecrs\/.+\/m180x180$,REJECT-TINYGIF

# йЎҚеӨ–е»әиӯ°еҠ е…ҘпјҲж“Ӣ ad.line-scdn.net зҡ„е»Је‘Ҡең–пјү
URL-REGEX,^https:\/\/ad\.line-scdn\.net\/0h,REJECT

# йҮқе°Қ ad.line-scdn.net иҲҮе…¶д»– CDN
URL-REGEX,^https:\/\/ad\.line-scdn\.net\/0h,REJECT
URL-REGEX,^https:\/\/ec-bot-obs\.line-scdn\.net\/0h[0-9a-zA-Z_-]{50}[0-9a-zA-Z_-]*,REJECT-TINYGIF
URL-REGEX,^https:\/\/d\.line-scdn\.net\/lcp-prod-photo\/20.+\.(jpg|jpeg|png),REJECT-TINYGIF
URL-REGEX,^https:\/\/static\.line-scdn\.net\/ad-sdk\/,REJECT

# LINE йҢўеҢ…/жӣҙеӨҡй Ғйқў/LIFF зӣёй—ңе»Је‘Ҡ
URL-REGEX,^https:\/\/web-mmap-pay\.line-apps\.com\/tw\/liff\/campaign\/v\d\/aggregate\/ad\/banner\/,REJECT-TINYGIF
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json,REJECT
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/image\/line\/bannerImageEvent\/,REJECT-DROP
URL-REGEX,^https:\/\/scdn\.line-apps\.com\/lan\/document\/pageEvent\/line\/ios\/,REJECT-DROP

[MITM]
hostname = %APPEND% a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, nelo2-col.linecorp.com, uts-front.line-apps.com, cix.line-apps.com, legy.line-apps.com, ec-bot-obs.line-scdn.net
